<component name="ArtifactManager">
  <artifact type="exploded-war" name="advanced:war exploded">
    <output-path>$PROJECT_DIR$/target/advanced-1.0-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>advanced</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="advanced" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.asm:9.1.0" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.core:3.0.2" />
          <element id="library" level="project" name="Maven: org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:3.0.2" />
          <element id="library" level="project" name="Maven: jakarta.persistence:jakarta.persistence-api:3.0.0" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:42.5.1" />
          <element id="library" level="project" name="Maven: org.checkerframework:checker-qual:3.5.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.15" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.15" />
          <element id="library" level="project" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" />
          <element id="library" level="project" name="Maven: org.reactivestreams:reactive-streams:1.0.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/advanced-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="advanced/web/Web" />
    </root>
  </artifact>
</component>